<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" style="-fx-background-color: #00000008;" type="VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="nodesScrollPane" pannable="true" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="nodesHBox" alignment="CENTER_LEFT" prefHeight="80.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</fx:root>
