<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox fx:id="sideMenu" prefHeight="400.0" prefWidth="300.0" style="-fx-opacity: green;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="sideMenuStatic" fillWidth="false" prefHeight="400.0" prefWidth="50.0" style="-fx-background-color: #00000032;" HBox.hgrow="NEVER" />
            <VBox fx:id="sideMenuHidedable" prefHeight="400.0" prefWidth="95.0" style="-fx-background-color: #00000019;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="nodeNameLabel" prefHeight="23.0" prefWidth="253.0" VBox.vgrow="ALWAYS" />
               </children></VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </left>
</fx:root>
